{
  "name": "buffalo-regular",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "partykit dev",
    "deploy": "partykit deploy",
    "build": "cp ./src/client/puzzlejs/* ./public/dist/."
  },
  "dependencies": {
    "partysocket": "0.0.8"
  },
  "devDependencies": {
    "partykit": "0.0.23",
    "typescript": "^5.2.2"
  }
}